[program:bitrun-api]
environment=CONFIG=/etc/bitrun.json
command=/usr/local/bin/bitrun-api
numprocs=1
directory=/tmp
autostart=true
stdout_logfile=/var/log/bitrun.stdout.log
stderr_logfile=/var/log/bitrun.stderr.log